{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "22ZhaVRpa7rfFeOlrh8Ld",
      "type": "rectangle",
      "x": 140.2197310882175,
      "y": -4.2733265834087035,
      "width": 780,
      "height": 453.90706859946044,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 584400775,
      "version": 121,
      "versionNonce": 489754212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323200954,
      "link": null,
      "locked": false
    },
    {
      "id": "8zi4k6PFCrDTtD9lOPQtt",
      "type": "rectangle",
      "x": -134.62454118176993,
      "y": 48.13284227475887,
      "width": 200,
      "height": 230,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1899083431,
      "version": 4,
      "versionNonce": 2097644585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f2GprXZVcFymfC-11jjIJ",
          "type": "arrow"
        }
      ],
      "updated": 1773323095167,
      "link": null,
      "locked": false
    },
    {
      "id": "oxa1OJigYknFasPExuiLt",
      "type": "rectangle",
      "x": 174.41883626752883,
      "y": 47.42312252217798,
      "width": 195,
      "height": 225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 657607111,
      "version": 4,
      "versionNonce": 1547759335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ws8nRXrn60QrKf1SuZI9A",
          "type": "arrow"
        },
        {
          "id": "f2GprXZVcFymfC-11jjIJ",
          "type": "arrow"
        }
      ],
      "updated": 1773323095167,
      "link": null,
      "locked": false
    },
    {
      "id": "XEsriAP9_Bf_cdBy25DdA",
      "type": "text",
      "x": 462.54603766814887,
      "y": 425.9297976380576,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1911781607,
      "version": 110,
      "versionNonce": 1913666916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323290761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "xgLRDB5iM0cFgqtDsOes_",
      "type": "rectangle",
      "x": 434.5239632369255,
      "y": 24.444449700224737,
      "width": 470,
      "height": 385.92409594701303,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 654427143,
      "version": 94,
      "versionNonce": 1887720540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323182106,
      "link": null,
      "locked": false
    },
    {
      "id": "ZbMdO6XIynBkOAzFCEV9Y",
      "type": "text",
      "x": -84.79074179208288,
      "y": 252.54422782414343,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 911846183,
      "version": 4,
      "versionNonce": 1622232553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "External",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "5TE851-RxFyV1nI2c5qQQ",
      "type": "text",
      "x": -111.18577166285962,
      "y": 204.9647595612011,
      "width": 144,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1550298695,
      "version": 4,
      "versionNonce": 943825191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Other Services\n(internal cluster)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other Services\n(internal cluster)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "27PsyLtXrJZGuupSlqYci",
      "type": "text",
      "x": 205.613777842356,
      "y": 200.90906179273537,
      "width": 133,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 336088423,
      "version": 4,
      "versionNonce": 520202441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "httpd-adapter-svc\nClusterIP\n:80 \u2192 :80",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "httpd-adapter-svc\nClusterIP\n:80 \u2192 :80",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "efsbh2aVupcnD9r9kGaob",
      "type": "text",
      "x": 610.6208420365871,
      "y": 288.17878894551944,
      "width": 130,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1216874631,
      "version": 4,
      "versionNonce": 165733447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "httpd-with-adapter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "httpd-with-adapter",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "f2GprXZVcFymfC-11jjIJ",
      "type": "arrow",
      "x": 30.956224777578797,
      "y": 154.01342600081085,
      "width": 169.74145316463725,
      "height": 3.2733748445260176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1201889191,
      "version": 4,
      "versionNonce": 742631337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.74145316463725,
          -3.2733748445260176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8zi4k6PFCrDTtD9lOPQtt",
        "focus": -0.0671754888187125,
        "gap": 14
      },
      "endBinding": {
        "elementId": "oxa1OJigYknFasPExuiLt",
        "focus": 0.09229333988170056,
        "gap": 26.278841674687214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ws8nRXrn60QrKf1SuZI9A",
      "type": "arrow",
      "x": 337.5603425453727,
      "y": 151.59612676312878,
      "width": 140.25008107179798,
      "height": 32.33220372371554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1938215623,
      "version": 167,
      "versionNonce": 1028099044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323197524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.25008107179798,
          32.33220372371554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oxa1OJigYknFasPExuiLt",
        "focus": -0.17380376723018773,
        "gap": 31.85849372215614
      },
      "endBinding": {
        "elementId": "kT58cEc4c1kfK31U99HAM",
        "focus": -0.06699318599293413,
        "gap": 12.810418419416408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 44223113,
      "isDeleted": false,
      "id": "JIu7TXwRdOfDXRuMXB0rD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.70101009737263,
      "y": 74.71278999857427,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 115.41867093283915,
      "height": 115.59042490744159,
      "seed": 885973479,
      "groupIds": [
        "O_-sdhftNlanZqm0usb14",
        "YFiHl72xWnVn4UEdb0uwg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.03006519345368,
          22.156262723714654
        ],
        [
          -57.194073542612244,
          73.85420907904887
        ],
        [
          -25.59134221576342,
          114.90340900903183
        ],
        [
          25.591342215763476,
          115.59042490744159
        ],
        [
          58.224597390226904,
          73.68245510444643
        ],
        [
          46.8888350664659,
          21.984508749112223
        ],
        [
          0,
          0
        ]
      ],
      "index": "aB",
      "frameId": null
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 95141511,
      "isDeleted": false,
      "id": "_7neVJYg9Da4W05Jyw1S8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.02273559159087,
      "y": 73.328266703033,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 115.41867093283915,
      "height": 115.59042490744159,
      "seed": 747113735,
      "groupIds": [
        "O_-sdhftNlanZqm0usb14",
        "YFiHl72xWnVn4UEdb0uwg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.03006519345368,
          22.156262723714654
        ],
        [
          -57.194073542612244,
          73.85420907904887
        ],
        [
          -25.59134221576342,
          114.90340900903183
        ],
        [
          25.591342215763476,
          115.59042490744159
        ],
        [
          58.224597390226904,
          73.68245510444643
        ],
        [
          46.8888350664659,
          21.984508749112223
        ],
        [
          0,
          0
        ]
      ],
      "index": "aC",
      "frameId": null
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 1255838057,
      "isDeleted": false,
      "id": "qnR-B-AmbLL-CAJkHkF5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.869091169698606,
      "y": 116.59682040945717,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 22.103148242542396,
      "height": 38.91781316324952,
      "seed": 640603175,
      "groupIds": [
        "3nuqmppKhRWwRJjYUYfsq",
        "YFiHl72xWnVn4UEdb0uwg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20340320468597994,
          27.052626223234427
        ],
        [
          21.56073969671315,
          38.91781316324952
        ],
        [
          22.103148242542396,
          7.390316436923698
        ],
        [
          2.576440592688997,
          1.9662309786310745
        ]
      ],
      "index": "aD",
      "frameId": null
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 1390433703,
      "isDeleted": false,
      "id": "6V-FD_7n33ko9ydk_K_UO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.459128454437007,
      "y": 116.46121827299993,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 24.123546525778778,
      "height": 39.057480912134636,
      "seed": 1236252487,
      "groupIds": [
        "3nuqmppKhRWwRJjYUYfsq",
        "YFiHl72xWnVn4UEdb0uwg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.123546525778778,
          6.938788290845949
        ],
        [
          -22.63873990655999,
          39.057480912134636
        ],
        [
          -1.0848170916585254,
          27.323830496149064
        ],
        [
          0,
          0
        ]
      ],
      "index": "aE",
      "frameId": null
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 171342921,
      "isDeleted": false,
      "id": "nblMMuDj3qGgmnT_BN7Yu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.1062633957535,
      "y": 113.4779712709389,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 46.57933387308785,
      "height": 14.306025396246781,
      "seed": 224867943,
      "groupIds": [
        "3nuqmppKhRWwRJjYUYfsq",
        "YFiHl72xWnVn4UEdb0uwg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.781158924828972,
          6.644504686408456
        ],
        [
          46.57933387308785,
          0.542408545829268
        ],
        [
          22.577755720143003,
          -7.6615207098383244
        ],
        [
          0,
          0
        ]
      ],
      "index": "aF",
      "frameId": null
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 934611143,
      "isDeleted": false,
      "id": "EF7XZ7rcXLk6EQkPnBqTs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.190689634907756,
      "y": 154.66615167399578,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1747046791,
      "groupIds": [
        "YFiHl72xWnVn4UEdb0uwg"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 278006569,
      "isDeleted": false,
      "id": "vDXPcYQiHAWzAUe2qDJq6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.4808230943597,
      "y": 76.20742147832388,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 116.41346201192735,
      "height": 117.21202429245167,
      "seed": 1125910695,
      "groupIds": [
        "alP9CFm67iMl6-lMKI_Gk",
        "6p3MB7lO3G4mZG3PXXFFN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.41825822666448,
          21.93317786250327
        ],
        [
          -56.008758020263684,
          73.89921309644683
        ],
        [
          -23.226449164345212,
          114.8019249876782
        ],
        [
          27.771448817200238,
          115.98170475270521
        ],
        [
          60.404703991663666,
          74.07373494971006
        ],
        [
          51.975750469818365,
          26.413023041480926
        ],
        [
          0.9647884008229255,
          -1.2303195397464606
        ]
      ],
      "index": "aH",
      "frameId": null
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 29775847,
      "isDeleted": false,
      "id": "MfbUGQTz8kHxSbQDTRPbg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.742927646289,
      "y": 75.21417802804635,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 115.41867093283915,
      "height": 115.59042490744159,
      "seed": 738352071,
      "groupIds": [
        "alP9CFm67iMl6-lMKI_Gk",
        "6p3MB7lO3G4mZG3PXXFFN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.03006519345368,
          22.156262723714654
        ],
        [
          -57.194073542612244,
          73.85420907904887
        ],
        [
          -25.59134221576342,
          114.90340900903183
        ],
        [
          25.591342215763476,
          115.59042490744159
        ],
        [
          58.224597390226904,
          73.68245510444643
        ],
        [
          46.8888350664659,
          21.984508749112223
        ],
        [
          0,
          0
        ]
      ],
      "index": "aI",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 643350025,
      "isDeleted": false,
      "id": "HkcCZGatMluceJ8lZIKU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.40711810128118,
      "y": 103.83399143316169,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 31.919838740452235,
      "height": 14.716934995597882,
      "seed": 1190218471,
      "groupIds": [
        "6p3MB7lO3G4mZG3PXXFFN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 388023047,
      "isDeleted": false,
      "id": "shGRu4ZKDfsTa9Hj98woV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.6685262321853,
      "y": 147.28872517016356,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 20.285504993932324,
      "height": 13.026476246103528,
      "seed": 7689735,
      "groupIds": [
        "6p3MB7lO3G4mZG3PXXFFN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 2055607529,
      "isDeleted": false,
      "id": "V0xD4aw9Dguyz0h469SAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.3734430994964,
      "y": 146.7418120453271,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 20.285504993932324,
      "height": 13.026476246103528,
      "seed": 2139815207,
      "groupIds": [
        "6p3MB7lO3G4mZG3PXXFFN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1749076519,
      "isDeleted": false,
      "id": "KeB7qSi8yBAVHhg8q3YF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.42078309140584,
      "y": 147.23900579517846,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 20.285504993932324,
      "height": 13.026476246103528,
      "seed": 1470021703,
      "groupIds": [
        "6p3MB7lO3G4mZG3PXXFFN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 1353027529,
      "isDeleted": false,
      "id": "tDe_K464rJ_8_HXBYIFDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.3117055962248,
      "y": 118.25261017884878,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 0.4971937498513057,
      "height": 27.743411241701438,
      "seed": 2056068967,
      "groupIds": [
        "6p3MB7lO3G4mZG3PXXFFN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4971937498513057,
          27.743411241701438
        ]
      ],
      "index": "aN",
      "frameId": null
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 571665735,
      "isDeleted": false,
      "id": "a6-W1rwbOP88ZFpcaoLlZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.97166185470178,
      "y": 146.29433767046095,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 55.38738373343267,
      "height": 15.015251245508665,
      "seed": 1789041287,
      "groupIds": [
        "6p3MB7lO3G4mZG3PXXFFN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4915812495538034,
          -12.927037496133295
        ],
        [
          54.19411873378954,
          -14.418618745687127
        ],
        [
          55.38738373343267,
          0.5966324998215384
        ]
      ],
      "index": "aO",
      "frameId": null
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1859301033,
      "isDeleted": false,
      "id": "9Fyy6eXdBb2vj3b5LjdtX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.07737330555744,
      "y": 160.27934684419296,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 748401063,
      "groupIds": [
        "6p3MB7lO3G4mZG3PXXFFN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "svc",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "svc",
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 536063079,
      "isDeleted": false,
      "id": "GevwQ2NP5mICa49tP2cPV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.6208420365871,
      "y": 19.653430606982027,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 71.91938895048348,
      "height": 72.41273491117941,
      "seed": 2040849607,
      "groupIds": [
        "cczNuMzGXiQq1gIltzsNB",
        "QlDaxM7aU2IAxPGBIG0oo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.059069135168475,
          13.550157536349955
        ],
        [
          -34.601802773292206,
          45.65439561683585
        ],
        [
          -14.349131127274852,
          70.92379311429741
        ],
        [
          17.156998809966073,
          71.65265246037711
        ],
        [
          37.317586177191274,
          45.76221394667738
        ],
        [
          32.11024008244984,
          16.31777325962285
        ],
        [
          0.5960392471326879,
          -0.7600824508022942
        ]
      ],
      "index": "aQ",
      "frameId": null
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 1270411657,
      "isDeleted": false,
      "id": "XFD63tlbMzTbLnfe-523Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.40084203658705,
      "y": 19.039812037544465,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 71.30481426723864,
      "height": 71.41092262180298,
      "seed": 828027879,
      "groupIds": [
        "cczNuMzGXiQq1gIltzsNB",
        "QlDaxM7aU2IAxPGBIG0oo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.43703902324397,
          13.687977738800273
        ],
        [
          -35.33408206992628,
          45.62659246266759
        ],
        [
          -15.810144830087127,
          70.9864892035456
        ],
        [
          15.810144830087163,
          71.41092262180298
        ],
        [
          35.97073219731236,
          45.52048410810325
        ],
        [
          28.9675807960657,
          13.581869384235933
        ],
        [
          0,
          0
        ]
      ],
      "index": "aR",
      "frameId": null
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 498042759,
      "isDeleted": false,
      "id": "L9YK89m86yCdezcdOig1n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.67084203658703,
      "y": 65.56130940896298,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 43.65757789989193,
      "height": 38.75768796370589,
      "seed": 197762823,
      "groupIds": [
        "QlDaxM7aU2IAxPGBIG0oo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8.034053769241975
        ],
        [
          -5.5178940722815915,
          7.680908548615969
        ],
        [
          -12.624941637380278,
          4.281885800090518
        ],
        [
          -17.74554733645759,
          -2.5603028495386564
        ],
        [
          -19.68784604990071,
          -12.139366959019508
        ],
        [
          -18.098692557083613,
          -20.17342072826152
        ],
        [
          -13.551947841523582,
          -25.42645588507358
        ],
        [
          -8.166483226976748,
          -29.796627990320573
        ],
        [
          -2.1630144763343777,
          -30.723634194463912
        ],
        [
          5.076462546499057,
          -29.355196464538057
        ],
        [
          10.815072381671905,
          -26.750750462421166
        ],
        [
          15.31767394465368,
          -22.07157628912637
        ],
        [
          17.524831573566313,
          -18.363551472553148
        ],
        [
          17.34825896325331,
          -13.242945773475835
        ],
        [
          23.969731849991224,
          -12.801514247693317
        ],
        [
          10.550213466202392,
          2.074728171177868
        ],
        [
          4.237742647512262,
          -12.492512179645514
        ],
        [
          9.88806617752862,
          -12.271796416754256
        ],
        [
          8.43134214244627,
          -18.363551472553148
        ],
        [
          1.7215829505518438,
          -22.954439340691433
        ],
        [
          -5.208892004233823,
          -22.159862594282878
        ],
        [
          -10.152925092998123,
          -17.745547336457612
        ],
        [
          -11.388933365189196,
          -10.947501839406671
        ],
        [
          -10.37364085588939,
          -6.268327666111876
        ],
        [
          -6.974618107363921,
          -2.1188713237561405
        ],
        [
          -0.8387198989868032,
          -0.6180041360955717
        ]
      ],
      "index": "aS",
      "frameId": null
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2090063977,
      "isDeleted": false,
      "id": "Veyuq90r-9DqW4hkYuZBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.6208420365871,
      "y": 69.98820787433857,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 15,
      "seed": 191768103,
      "groupIds": [
        "QlDaxM7aU2IAxPGBIG0oo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "fontSize": 12.355854332914666,
      "fontFamily": 1,
      "text": "deploy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploy",
      "lineHeight": 1.25,
      "index": "aT",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "l9sB1qkkRNrGMnWZPO0aW",
      "type": "rectangle",
      "x": 477.47103178281895,
      "y": 106.801975756677,
      "width": 405,
      "height": 245.56080554248393,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 791988551,
      "version": 93,
      "versionNonce": 1051832548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ws8nRXrn60QrKf1SuZI9A",
          "type": "arrow"
        }
      ],
      "updated": 1773323176101,
      "link": null,
      "locked": false
    },
    {
      "id": "TYymXBwZfWX6yrdniYPfJ",
      "type": "text",
      "x": 629.6796290169984,
      "y": 332.4444073907102,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1685719143,
      "version": 55,
      "versionNonce": 32021476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323169278,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "ReplicaSet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReplicaSet",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "8tKdMGGaQy2cdxKAjOuJo",
      "type": "text",
      "x": 609.2427043738243,
      "y": 369.246928392097,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 956982151,
      "version": 124,
      "versionNonce": 807988956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323178385,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Deployment\nreplicas: 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment\nreplicas: 1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "8UEKM9oLBjAIQI_w75Zld",
      "type": "text",
      "x": 157.62084203658708,
      "y": 5.1787889455194716,
      "width": 123,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1294097063,
      "version": 4,
      "versionNonce": 468029993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "namespace: default",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespace: default",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "Hwu-70jTE1kfCpJEeRVIW",
      "type": "text",
      "x": 74.11863776182213,
      "y": 134.15726565426672,
      "width": 65,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 91123143,
      "version": 4,
      "versionNonce": 747815143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "HTTP :80",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP :80",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "jdK1J16PUwr1POMEgbIce",
      "type": "text",
      "x": 368.9774825084719,
      "y": 149.1811226767266,
      "width": 65,
      "height": 15,
      "angle": 0.26379628237637043,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2097880295,
      "version": 115,
      "versionNonce": 980602212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323211530,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "HTTP :80",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP :80",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "kT58cEc4c1kfK31U99HAM",
      "type": "rectangle",
      "x": 490.6208420365871,
      "y": 123.17878894551944,
      "width": 375,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 931457031,
      "version": 5,
      "versionNonce": 396161884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ws8nRXrn60QrKf1SuZI9A",
          "type": "arrow"
        }
      ],
      "updated": 1773323195116,
      "link": null,
      "locked": false
    },
    {
      "id": "miUw5z9Iu6BPWSPxeqMdM",
      "type": "rectangle",
      "x": 505.6208420365871,
      "y": 148.17878894551944,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2037502535,
      "version": 4,
      "versionNonce": 935785255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false
    },
    {
      "id": "93cRg9t5cOdcl1D74WBsv",
      "type": "text",
      "x": 550.6208420365871,
      "y": 158.17878894551944,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1412297063,
      "version": 4,
      "versionNonce": 1118992073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "httpd",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "httpd",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "EkHlXY3WetPRFEZViD6Mz",
      "type": "text",
      "x": 545.6208420365871,
      "y": 183.17878894551944,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1012477063,
      "version": 12,
      "versionNonce": 621598820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323273934,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "port: 80",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port: 80",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "jdJkFLuuLvlZu6W27uvAU",
      "type": "text",
      "x": 518.6208420365871,
      "y": 203.17878894551944,
      "width": 130,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1840251815,
      "version": 4,
      "versionNonce": 2091562409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "img: httpd:2.4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img: httpd:2.4",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "XZrcd5VTn3BW92kd1PFDf",
      "type": "rectangle",
      "x": 690.6208420365871,
      "y": 148.17878894551944,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2019489479,
      "version": 4,
      "versionNonce": 12817767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false
    },
    {
      "id": "alQ_nNWj9n26r8clr30eH",
      "type": "text",
      "x": 723.6208420365871,
      "y": 158.17878894551944,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 855803367,
      "version": 4,
      "versionNonce": 251140233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "log-adapter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log-adapter",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "JlB4h8y2b98iNB-NVMvof",
      "type": "text",
      "x": 720.6208420365871,
      "y": 183.17878894551944,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1822896391,
      "version": 4,
      "versionNonce": 244994183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "awk (CLF \u2192 CSV)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "awk (CLF \u2192 CSV)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "z_GlrZGh2Xz51rnBNDGEy",
      "type": "text",
      "x": 710.6208420365871,
      "y": 203.17878894551944,
      "width": 130,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1590261799,
      "version": 4,
      "versionNonce": 2069241705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "img: busybox:1.37",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img: busybox:1.37",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "m8PFU--x6E3w7UVUdFHv9",
      "type": "rectangle",
      "x": 580.6208420365871,
      "y": 248.17878894551944,
      "width": 195,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1599462215,
      "version": 4,
      "versionNonce": 606906279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false
    },
    {
      "id": "9wCXAw27otSFo4xKDN3Im",
      "type": "text",
      "x": 641.2668646915247,
      "y": 252.17878894551944,
      "width": 73.19390869140625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1386797671,
      "version": 16,
      "versionNonce": 473417052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323239263,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "logs\n/usr/local/apache2/logs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logs\n/usr/local/apache2/logs",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "EMp3P_qNw5-c0L1A-JxzK",
      "type": "line",
      "x": 630.6208420365871,
      "y": 248.17878894551944,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1569650055,
      "version": 4,
      "versionNonce": 2141657799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          -20
        ]
      ]
    },
    {
      "id": "YeNdhGz3Tex5X7W1K_fsP",
      "type": "line",
      "x": 725.6208420365871,
      "y": 248.17878894551944,
      "width": 45,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1464118439,
      "version": 4,
      "versionNonce": 100800809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773323095167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -20
        ]
      ]
    },
    {
      "type": "line",
      "version": 1727,
      "versionNonce": 566333028,
      "isDeleted": false,
      "id": "_7Sg2CIcaCr5lO68gMR1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.1892284826588,
      "y": 262.8062551459196,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 61.60821537803793,
      "height": 61.69989426996953,
      "seed": 1465236572,
      "groupIds": [
        "cHFKUait-FNY0ANe-4Hhl",
        "N-uE_nZr6M83AxKcl_UUm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323347690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.569943037669873,
          11.826577059176921
        ],
        [
          -30.529071013224147,
          39.42192353058975
        ],
        [
          -13.660154897808992,
          61.33317870224312
        ],
        [
          13.660154897809022,
          61.69989426996953
        ],
        [
          31.079144364813782,
          39.330244638658144
        ],
        [
          25.028337497327907,
          11.734898167245321
        ],
        [
          0,
          0
        ]
      ],
      "index": "ap",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1066,
      "versionNonce": 248127972,
      "isDeleted": false,
      "id": "6BaVUidHjmETbpM3jjcX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.4837174222703,
      "y": 262.0672238548969,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 61.60821537803793,
      "height": 61.69989426996953,
      "seed": 1184223452,
      "groupIds": [
        "cHFKUait-FNY0ANe-4Hhl",
        "N-uE_nZr6M83AxKcl_UUm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323347690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.569943037669873,
          11.826577059176921
        ],
        [
          -30.529071013224147,
          39.42192353058975
        ],
        [
          -13.660154897808992,
          61.33317870224312
        ],
        [
          13.660154897809022,
          61.69989426996953
        ],
        [
          31.079144364813782,
          39.330244638658144
        ],
        [
          25.028337497327907,
          11.734898167245321
        ],
        [
          0,
          0
        ]
      ],
      "index": "aq",
      "frameId": null
    },
    {
      "type": "line",
      "version": 762,
      "versionNonce": 74728804,
      "isDeleted": false,
      "id": "3fiJfVVR8lYA40bChbE6x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.2887823768104,
      "y": 285.16312640079195,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 11.798225594294284,
      "height": 20.77356285621142,
      "seed": 1843352924,
      "groupIds": [
        "G7NHUiEJxrFj3tp6E-2mU",
        "N-uE_nZr6M83AxKcl_UUm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323347690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.10857262816835603,
          14.440159546390866
        ],
        [
          11.508698585845352,
          20.77356285621142
        ],
        [
          11.798225594294284,
          3.9448054901168077
        ],
        [
          1.3752532901324657,
          1.0495354056274069
        ]
      ],
      "index": "ar",
      "frameId": null
    },
    {
      "type": "line",
      "version": 981,
      "versionNonce": 403568868,
      "isDeleted": false,
      "id": "qWV5h4jnc-0XnD3VRLTEX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.1290678808782,
      "y": 285.09074464867973,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 12.87667444123582,
      "height": 20.848114752236,
      "seed": 1787054556,
      "groupIds": [
        "G7NHUiEJxrFj3tp6E-2mU",
        "N-uE_nZr6M83AxKcl_UUm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323347690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.87667444123582,
          3.7037886507443365
        ],
        [
          -12.084113885372235,
          20.848114752236
        ],
        [
          -0.5790540168978804,
          14.584923050615341
        ],
        [
          0,
          0
        ]
      ],
      "index": "as",
      "frameId": null
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 86326372,
      "isDeleted": false,
      "id": "2fE05qbKwmmvEj_Odr3BV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.2297451542693,
      "y": 283.4983461022105,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 24.863131850552698,
      "height": 7.636274847840786,
      "seed": 1603710556,
      "groupIds": [
        "G7NHUiEJxrFj3tp6E-2mU",
        "N-uE_nZr6M83AxKcl_UUm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323347690,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.160134354855456,
          3.5467058534995113
        ],
        [
          24.863131850552698,
          0.2895270084489431
        ],
        [
          12.051561726687106,
          -4.089568994341275
        ],
        [
          0,
          0
        ]
      ],
      "index": "at",
      "frameId": null
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1703415780,
      "isDeleted": false,
      "id": "C8Zc_xi2wkVMYLBXmw6tz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.38736202333666,
      "y": 305.48378631558444,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 17.251759493995436,
      "height": 13.344508059247856,
      "seed": 1038648028,
      "groupIds": [
        "N-uE_nZr6M83AxKcl_UUm"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1773323347690,
      "link": null,
      "locked": false,
      "fontSize": 10.675606447398286,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pod",
      "lineHeight": 1.25,
      "index": "au",
      "frameId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
