{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 2904,
      "versionNonce": 2118333007,
      "isDeleted": false,
      "id": "LDSPPMBbOQEqBiFY1j31-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.627228452475,
      "y": 392.5894515481743,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 116.41346201192735,
      "height": 117.21202429245167,
      "seed": 1701196727,
      "groupIds": [
        "64jJx6FjzBGj1OP1aHSwT",
        "LpKLMrgGcuLSS53FojqY6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1772023200187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.41825822666448,
          21.93317786250327
        ],
        [
          -56.008758020263684,
          73.89921309644683
        ],
        [
          -23.226449164345212,
          114.8019249876782
        ],
        [
          27.771448817200238,
          115.98170475270521
        ],
        [
          60.404703991663666,
          74.07373494971006
        ],
        [
          51.975750469818365,
          26.413023041480926
        ],
        [
          0.9647884008229255,
          -1.2303195397464606
        ]
      ],
      "index": "a0",
      "frameId": null
    },
    {
      "type": "line",
      "version": 1750,
      "versionNonce": 1323700335,
      "isDeleted": false,
      "id": "TwUv3oqn4qXLrICi6lkoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.8893330044041,
      "y": 391.59620809789675,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 115.41867093283915,
      "height": 115.59042490744159,
      "seed": 670344407,
      "groupIds": [
        "64jJx6FjzBGj1OP1aHSwT",
        "LpKLMrgGcuLSS53FojqY6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1772023200187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.03006519345368,
          22.156262723714654
        ],
        [
          -57.194073542612244,
          73.85420907904887
        ],
        [
          -25.59134221576342,
          114.90340900903183
        ],
        [
          25.591342215763476,
          115.59042490744159
        ],
        [
          58.224597390226904,
          73.68245510444643
        ],
        [
          46.8888350664659,
          21.984508749112223
        ],
        [
          0,
          0
        ]
      ],
      "index": "a1",
      "frameId": null
    },
    {
      "id": "0fu77asisw2mVrUnPmvkm",
      "type": "line",
      "x": 886.2974720206191,
      "y": 446.92895651929877,
      "width": 0.42478359079564143,
      "height": 38.750850742639884,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LpKLMrgGcuLSS53FojqY6"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 769126903,
      "version": 376,
      "versionNonce": 1606953615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772023200187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.42478359079564143,
          -38.750850742639884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a2",
      "frameId": null
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 1570898095,
      "isDeleted": false,
      "id": "2c2lUP_md-1xRZ5B3r_ib",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.0442466122026,
      "y": 487.46399216603163,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 15.074159206524882,
      "height": 32.045528235356635,
      "seed": 1880398615,
      "groupIds": [
        "LpKLMrgGcuLSS53FojqY6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772023200187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.074159206524882,
          -32.045528235356635
        ]
      ],
      "index": "a3",
      "frameId": null
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 1243353807,
      "isDeleted": false,
      "id": "TAMG6GEkqoaQiBC6_tNc6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.4093450444832,
      "y": 487.6485865743173,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 17.081476318586965,
      "height": 32.00882580543821,
      "seed": 1394548791,
      "groupIds": [
        "LpKLMrgGcuLSS53FojqY6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772023200187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.081476318586965,
          -32.00882580543821
        ]
      ],
      "index": "a4",
      "frameId": null
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 1573839087,
      "isDeleted": false,
      "id": "imU41I3eRNLk7Yw4Qm15s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.9512960396839,
      "y": 458.944156085893,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36.14006087147959,
      "height": 6.779809625813641,
      "seed": 953942359,
      "groupIds": [
        "LpKLMrgGcuLSS53FojqY6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772023200187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.14006087147959,
          -6.779809625813641
        ]
      ],
      "index": "a5",
      "frameId": null
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 709028623,
      "isDeleted": false,
      "id": "KTaMjlKB41SgLLXfpiqVJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.6007567599204,
      "y": 458.8518588817501,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 36.30418673024997,
      "height": 7.071264547774064,
      "seed": 1386200695,
      "groupIds": [
        "LpKLMrgGcuLSS53FojqY6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772023200187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.30418673024997,
          -7.071264547774064
        ]
      ],
      "index": "a6",
      "frameId": null
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 2079371567,
      "isDeleted": false,
      "id": "2pvF2L_fM0HRffwy6lrGm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.4460191120625,
      "y": 424.97878496132654,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 27.89972985978352,
      "height": 22.34733430168083,
      "seed": 858707863,
      "groupIds": [
        "LpKLMrgGcuLSS53FojqY6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772023200187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.89972985978352,
          22.34733430168083
        ]
      ],
      "index": "a7",
      "frameId": null
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 2084614991,
      "isDeleted": false,
      "id": "FS87AMA66hthXFbORiPGI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8847368493384,
      "y": 424.4250017364694,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 28.982992671723878,
      "height": 22.365144387293302,
      "seed": 549309623,
      "groupIds": [
        "LpKLMrgGcuLSS53FojqY6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772023200187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -28.982992671723878,
          22.365144387293302
        ]
      ],
      "index": "a8",
      "frameId": null
    },
    {
      "id": "rmB1DDHmPsc-cafgyIuWR",
      "type": "ellipse",
      "x": 857.2605551455417,
      "y": 421.87479441971817,
      "width": 58.239535814134115,
      "height": 58.424130222419976,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LpKLMrgGcuLSS53FojqY6"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 653336023,
      "version": 468,
      "versionNonce": 327905647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772023200187,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 186215311,
      "isDeleted": false,
      "id": "r6qPGL9neZMObuVGlxDnH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9812774756103,
      "y": 442.318625137358,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 16.244307929140174,
      "height": 17.35187437885459,
      "seed": 1759333111,
      "groupIds": [
        "LpKLMrgGcuLSS53FojqY6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772023200187,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "JbPV2CCqYf5RZd_odYbXB",
      "type": "rectangle",
      "x": 530.7522952967374,
      "y": 103.10387786537353,
      "width": 706.5871521731967,
      "height": 719.7108555299119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 87749561,
      "version": 80,
      "versionNonce": 79269377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772023197251,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
